# Credenciais do SEI
SEI_USERNAME=00760032483
SEI_PASSWORD=Ch4p0l1n!@#$

# Configurações adicionais
SEI_BLOCO_ID=55
SEI_DOWNLOAD_DIR=playwright-downloads
SEI_BASE_URL=https://sei.tjpb.jus.br/sei/
SEI_IS_ADMIN=false

# Backend (API) configuration
APP_DATABASE_URL=sqlite:///./seiautomation.db
APP_JWT_SECRET=troque_esta_chave
APP_JWT_EXPIRES_MINUTES=120
VIRTUAL_ENV=winvenv